============================================================
NODES:
============================================================
  id=trigger         name=定时或手动触发
  id=params          name=【用户参数设定】
  id=check_theme     name=❓ 检查是否指定主题
  id=trend           name=🔥 热点趋势 Agent
  id=final_theme     name=📌 确立最终主题
  id=coach           name=💪 健身教练 Agent
  id=card            name=🎨 知识卡片架构师 Agent
  id=writer          name=✍️ 文案撰写 Agent
  id=merge           name=内容汇总打包
  id=qa              name=✅ 质量审核 Agent
  id=output          name=📦 输出最终内容
  id=model_precise   name=精准判断引擎 (T=0.1)
  id=model_expert    name=专业知识引擎 (T=0.2)
  id=model_creative  name=创意文案引擎 (T=0.7)

============================================================
CONNECTIONS:
============================================================
  定时或手动触发 --> 【用户参数设定】
  【用户参数设定】 -->  检查是否指定主题
  ❓ 检查是否指定主题 --> 📌 确立最终主题
  ❓ 检查是否指定主题 --> 🔥 热点趋势 Agent
  🔥 热点趋势 Agent --> 📌 确立最终主题
  📌 确立最终主题 --> 💪 健身教练 Agent
  💪 健身教练 Agent --> 🎨 知识卡片架构师 Agent
  💪 健身教练 Agent --> ✍️ 文案撰写 Agent
  🎨 知识卡片架构师 Agent --> 内容汇总打包
  ✍️ 文案撰写 Agent --> 内容汇总打包
  内容汇总打包 --> ✅ 质量审核 Agent
  ✅ 质量审核 Agent --> 📦 输出最终内容
  📊 飞书数据读取 --> 🔥 热点趋势 Agent

============================================================
EXPRESSION REF CHECK:
============================================================
  [OK]  '📌 确立最终主题' -> '【用户参数设定】'
  [OK]  '🎨 知识卡片架构师 Agent' -> '📌 确立最终主题'
  [OK]  '✍️ 文案撰写 Agent' -> '📌 确立最终主题'
  [OK]  '✅ 质量审核 Agent' -> '✍️ 文案撰写 Agent'
  [OK]  '✅ 质量审核 Agent' -> '📌 确立最终主题'
  [OK]  '✅ 质量审核 Agent' -> '💪 健身教练 Agent'
  [OK]  '✅ 质量审核 Agent' -> '🎨 知识卡片架构师 Agent'
  [OK]  '📦 输出最终内容' -> '✍️ 文案撰写 Agent'
  [OK]  '📦 输出最终内容' -> '📌 确立最终主题'
  [OK]  '📦 输出最终内容' -> '✅ 质量审核 Agent'
  [OK]  '📦 输出最终内容' -> '🎨 知识卡片架构师 Agent'

All referenced nodes exist. No missing refs.

============================================================
IF BRANCH CHECK:
============================================================
  Branch count: 2
  True (has theme) --> 📌 确立最终主题
  False (no theme) --> 🔥 热点趋势 Agent